<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slippers</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <section class="container">
            <article class="header__top">
                <h1 class="header__top-text">SPECIAL OFFER + FREE DELIVERY 2-4 DAYS IN SA</h1>
            </article>
            <article class="header__bottom">
                <article class="header__logo">
                    <img src="./img/logo.svg" alt="logo" class="header__logo-img">
                    <h2 class="header__logo-text">orthopedic slippers</h2>
                </article>
            </article>
        </section>
    </header>
    <main class="main">
        <section class="container">
            <article class="slippers">
                <div class="slippers__wrapper">
                    <img class="slippers__img" src="./img/slippers.png" alt="slippers">
                    <div class="slippers__timer timer">
                        <div class="timer__text">Limited offer </div>
                        <div class="timer__numbers">
                            <span id="hours">04</span>
                            <span>:</span>
                            <span id="minutes">51</span>
                            <span>:</span>
                            <span id="seconds">16</span>
                        </div>
                    </div>
                    <div class="slippers__price price">
                        <div class="price__old">R 250.00</div>
                        <div class="price__new">R 160.00</div>
                    </div>
                </div>
            </article>
            <article class="slippers-info">
                <div class="slippers-info__evaluation evaluation">
                    <div class="evaluation__item1">Excellent 4.8/5</div>
                    <img src="./img/trustpilot.svg" alt="trustpilot" class="evaluation__item2" />
                    <div class="evaluation__item3">best selling</div>
                </div>
                <h3 class="slippers-info__name-text">Orthopedic Slippers</h3>
                <div class="slippers-info__photos photos">
                    <img src="./img/slippers/black.png" alt="slippers_black" class="photos__main" id="main-photo">
                    <div class="photos__previews">
                        <img src="./img/slippers/black.png" alt="slippers_black" class="photos__previews-item photos__previews-item_active">
                        <img src="./img/slippers/orange.png" alt="slippers_orange" class="photos__previews-item">
                        <img src="./img/slippers/pink.png" alt="slippers_pink" class="photos__previews-item">
                        <img src="./img/slippers/yellow.png" alt="slippers_yellow" class="photos__previews-item">
                    </div>
                </div>
                <div class="slippers-info__description description">
                    <div class="description__delivery">
                        <span class="description__delivery-title">Fast Delivery:</span>  2-4 days from SA
                    </div>
                    <div class="description__stock">
                        <span class="description__stock-title"> In Stock:</span>
                        Shipping from Johannesburg
                    </div>
                    <div class="description__evaluation">
                        <img src="./img/stars.svg" alt="star" class="description__evaluation-star">
                        <img src="./img/stars.svg" alt="" class="description__evaluation-star">
                        <img src="./img/stars.svg" alt="" class="description__evaluation-star">
                        <img src="./img/stars.svg" alt="" class="description__evaluation-star">
                        <img src="./img/stars.svg" alt="" class="description__evaluation-star">
                        <span class="description__evaluation-review">(10)</span>
                    </div>
                </div>
                <div class="slippers-info__params params">
                    <div class="params__color">
                        <label for="colors">color</label>
                        <select  class="params__choice" name="colors" id="colors">
                            <option value="Black">Black</option>
                            <option value="Orange">Orange</option>
                            <option value="Pink">Pink</option>
                            <option value="Yellow">Yellow</option>
                        </select>

                    </div>
                    <div class="params__size">
                        <label for="size">size</label>
                        <select  class="params__choice" name="size" id="size">
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
                <button class="button">
                    <a href="https://www.youtube.com/" target="_blank">buy now</a>
                </button>
            </article>
        </section>
        </section>

    </main>
    <script src="./js/main.js"></script>
</body>

</html>